import * as bootstrap from "src/core/bootstrap";
import * as request from "supertest";

describe("Users module", () => {

  beforeAll(async (done) => {
    await bootstrap.start("test");
    done();
  });

  afterAll(async (done) => {
    await bootstrap.stop("test");
    done();
  });

  describe("GET /%SLUG%", () => {
    it("Should make a successful 'get'", async () => {
      const req = await request(bootstrap.server.app)
        .get(`${bootstrap.server.baseRoute}/%SLUG%`);
      expect(req.status).toBe(200);
    });
  });
});
