import * as bootstrap from "src/core/bootstrap";
import * as request from "supertest";

describe("Users module", () => {

  beforeAll(async (done) => {
    await bootstrap.start("test");
    done();
  }, 60000);

  afterAll(async (done) => {
    await bootstrap.stop();
    done();
  });

  describe("GET /%SLUG%", () => {
    it("Should make a successful 'get'", (done) => {
      request(bootstrap.server.app)
        .get("/%SLUG%")
        .expect(200)
        .then((result) => {
          done();
        })
        .catch((error) => {
          done(error);
        });
    });
  });

});
